Multiplier=4
BenignInputBucket=stamina-raw-dataset-with-benign-samples
BenignMetadatadbBucket=stamina-benign-metadata
BenignMetadataKey=samples.csv
BenignCatalogPrefix=benign-object-list
MalwareBucketName=sorel-20m
MalwareMetadataDbObject=09-DEC-2020/processed-data/meta.db
MalwareMetadataDbObjectLocal=meta.db
MalwareBinaryPrefix=09-DEC-2020/binaries/
MalwareCatalodObjectPrefix=sorel-20m-object-list
MalwareMetadataDbObjectS3=malware.meta.db
ConvertMalwareBinaryToImagesArraySize=500
ConvertBenignBinaryToImagesArraySize=160
TrainingBucketPopulateForMalwarePrefixList=adware,flooder,ransomware,dropper,spyware,packed,crypto_miner,file_infector,installer,worm,downloader
TrainingBucketPopulateForMalwareArraySize=11
TrainingBucketPopulateForMalwareImageToTrain=16000
TrainingBucketPopulateForBenignImageToTrain=80000
TrainingBucketPopulateForBenignPrefixList=benign
